{
  "name": "b7r-website-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings src scripts tests e2e",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check:rtl": "tsx scripts/check-rtl-classes.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lhci": "lhci autorun",
    "assets": "tsx scripts/prepare-assets.ts && tsx scripts/hero-crops.ts",
    "assets:sample-design": "tsx scripts/generate-sample-design.ts"
  },
  "dependencies": {
    "@next/third-parties": "16.3.5",
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-slider": "1.4.7",
    "@radix-ui/react-slot": "1.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "konva": "10.5.0",
    "lucide-react": "1.45.0",
    "next": "16.3.5",
    "next-intl": "4.14.4",
    "postcss": "8.5.28",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-konva": "19.2.7",
    "resend": "6.28.0",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "fast-check": "4.10.0",
    "jsdom": "30.0.1",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "sharp": "0.35.4",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.1.2"
}
